PORT=3000
MYSQL_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=saota1278
DB_DATABASE=udemy
JWT_SECRET_KEY=secret
JWT_ACCESS_EXPIRATION=30 minutes
JWT_REFRESH_EXPIRATION=30 days
JWT_RESET_PASSWORD_EXPIRATION=3600
JWT_VERIFY_EMAIL_EXPIRATION=10
HOST_URL=http://localhost:3000
EMAIL_HOST=localhost